{
  "name": "map-actions",
  "version": "1.0.0",
  "type": "module",
  "description": "Actions to have fresh maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quentin Pinçon",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3"
  }
}
